/* Modern fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 50%, #ecfdf5 100%);
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Hide Emergent branding */
[data-emergent-branding],
.emergent-branding,
*[class*="emergent"],
*[id*="emergent"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

/* Hide any bottom-right positioned elements that might be branding */
*:last-child:only-child[style*="position: fixed"],
*:last-child:only-child[style*="bottom"],
*:last-child:only-child[style*="right"] {
  display: none !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #ecfdf5;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #059669, #047857);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #047857, #065f46);
}

/* Text utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Container responsive */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Apply animations */
.animate-fadeIn {
  animation: fadeIn 0.6s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.5s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.5s ease-out;
}

.animate-scaleIn {
  animation: scaleIn 0.4s ease-out;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Custom button styles */
.btn-primary {
  background: linear-gradient(135deg, #d97706, #ea580c);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #b45309, #c2410c);
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(217, 119, 6, 0.3);
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #92400e, #d97706);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Custom focus states */
.focus-ring:focus {
  outline: none;
  ring: 2px solid #d97706;
  ring-offset: 2px;
}

/* Loading animation */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive utilities */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
  
  .mobile-full {
    width: 100%;
  }
  
  .mobile-text-center {
    text-align: center;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .App {
    filter: contrast(1.2);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark mode support (for future) */
@media (prefers-color-scheme: dark) {
  /* Dark mode styles can be added here when needed */
}

/* Custom radio and checkbox styles */
input[type="radio"],
input[type="checkbox"] {
  accent-color: #d97706;
}

/* Custom selection colors */
::selection {
  background-color: #fed7aa;
  color: #92400e;
}

::-moz-selection {
  background-color: #fed7aa;
  color: #92400e;
}

/* Focus visible for better accessibility */
.focus-visible:focus-visible {
  outline: 2px solid #d97706;
  outline-offset: 2px;
}

/* Custom table styles */
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #fed7aa;
  padding: 0.5rem;
  text-align: left;
}

th {
  background-color: #fef3c7;
  font-weight: 600;
  color: #92400e;
}

/* Form validation styles */
.field-error {
  border-color: #ef4444;
  box-shadow: 0 0 0 1px #ef4444;
}

.field-success {
  border-color: #22c55e;
  box-shadow: 0 0 0 1px #22c55e;
}

/* Tooltip styles */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1f2937;
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1000;
}

.tooltip:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Alert/notification styles */
.alert {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.alert-success {
  background-color: #dcfce7;
  border: 1px solid #bbf7d0;
  color: #166534;
}

.alert-error {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
}

.alert-warning {
  background-color: #fefce8;
  border: 1px solid #fef3c7;
  color: #a16207;
}

.alert-info {
  background-color: #eff6ff;
  border: 1px solid #dbeafe;
  color: #1d4ed8;
}

/* Badge styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;
}

.badge-primary {
  background-color: #dbeafe;
  color: #1e40af;
}

.badge-secondary {
  background-color: #f3f4f6;
  color: #374151;
}

.badge-success {
  background-color: #dcfce7;
  color: #166534;
}

.badge-warning {
  background-color: #fef3c7;
  color: #a16207;
}

.badge-error {
  background-color: #fef2f2;
  color: #dc2626;
}

/* Progress bar */
.progress {
  width: 100%;
  height: 0.5rem;
  background-color: #f3f4f6;
  border-radius: 0.25rem;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(135deg, #d97706, #ea580c);
  transition: width 0.3s ease;
}

/* Skeleton loading */
.skeleton {
  background: linear-gradient(90deg, #f3f4f6 0%, #e5e7eb 50%, #f3f4f6 100%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Utility classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Enhanced Homepage Styles */
.homepage {
  position: relative;
  overflow-x: hidden;
}

/* Flash Screen Styles */
.flash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #047857, #065F46);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.8s ease-out;
}

.flash-content {
  text-align: center;
  position: relative;
}

.flash-logo {
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
}

.flash-logo i {
  font-size: 60px;
  color: white;
}

.flash-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out 0.5s forwards;
}

.flash-subtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out 0.8s forwards;
}

.progress-bar {
  width: 300px;
  height: 6px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  overflow: hidden;
  margin: 0 auto;
}

.progress {
  height: 100%;
  width: 0%;
  background: white;
  animation: loading 3s ease-in-out;
}

.animal-icons {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
}

.animal-icon {
  font-size: 2rem;
  opacity: 0;
  animation: bounceIn 1s ease-out forwards;
}

.animal-icon:nth-child(1) { animation-delay: 0.3s; }
.animal-icon:nth-child(2) { animation-delay: 0.6s; }
.animal-icon:nth-child(3) { animation-delay: 0.9s; }
.animal-icon:nth-child(4) { animation-delay: 1.2s; }
.animal-icon:nth-child(5) { animation-delay: 1.5s; }

/* Hero Section Styles */
.hero {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), 
              radial-gradient(circle at 30% 20%, rgba(5, 150, 105, 0.3) 0%, transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(16, 185, 129, 0.2) 0%, transparent 50%),
              linear-gradient(135deg, #059669 0%, #047857 100%);
  color: white;
  text-align: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 40px;
  max-width: 600px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  line-height: 1.4;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 100%;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
  min-width: 120px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.stat-label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
}

/* Features Section Styles */
.features {
  padding: 80px 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #064E3B;
  margin-bottom: 20px;
}

.section-subtitle {
  text-align: center;
  color: #047857;
  margin-bottom: 60px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(5, 150, 105, 0.15);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #10B981, #059669);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  color: white;
}

.feature-title {
  color: #064E3B;
  margin-bottom: 15px;
}

.feature-description {
  color: #047857;
  line-height: 1.6;
}

/* Categories Section Styles */
.categories {
  padding: 80px 0;
  background: linear-gradient(to bottom, #F0FDF4, #ECFDF5);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.category-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(5, 150, 105, 0.15);
}

.category-icon {
  transition: transform 0.3s ease;
}

.category-card:hover .category-icon {
  transform: scale(1.2);
}

.category-title {
  color: #064E3B;
  margin-bottom: 10px;
}

.category-description {
  color: #047857;
}

/* CTA Section Styles */
.cta {
  padding: 80px 0;
  background: linear-gradient(135deg, #047857, #065F46);
  color: white;
  text-align: center;
}

.cta-title {
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.cta-subtitle {
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.9);
}

/* Animation Keyframes */
@keyframes loading {
  0% { width: 0%; }
  100% { width: 100%; }
}

@keyframes pulse {
  0% { 
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .flash-title {
    font-size: 2.5rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 30px;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .progress-bar {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .flash-title {
    font-size: 2rem;
  }
  
  .flash-subtitle {
    font-size: 1rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .animal-icons {
    gap: 10px;
  }
  
  .animal-icon {
    font-size: 1.5rem;
  }
}

/* Featured Stock Section Styles */
.featured-stock {
  padding: 80px 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.stock-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.stock-card {
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px;
  overflow: hidden;
}

.stock-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(5, 150, 105, 0.15);
}

.stock-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(135deg, #059669, #047857);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

.stock-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.placeholder-image {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.stock-card:hover .placeholder-image {
  transform: scale(1.05);
}

.stock-title {
  color: #064E3B;
  margin-bottom: 10px;
}

.stock-price {
  color: #059669;
  margin-bottom: 10px;
}

.stock-info {
  margin-bottom: 15px;
}

.stock-seller {
  margin-top: auto;
}

.seller-avatar {
  background: linear-gradient(135deg, #10B981, #059669);
  color: white;
}

/* Featured Sellers Section Styles */
.featured-sellers {
  padding: 80px 0;
  background: linear-gradient(to bottom, #F0FDF4, #ECFDF5);
}

.sellers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.seller-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.seller-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(5, 150, 105, 0.15);
}

.seller-avatar-large {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #10B981, #059669);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0 auto 15px;
}

.seller-name-large {
  color: #064E3B;
  margin-bottom: 5px;
}

.seller-location {
  margin-bottom: 15px;
}

.seller-rating {
  margin-bottom: 15px;
}

.seller-stats {
  gap: 15px;
}

.seller-stat {
  text-align: center;
}

.stat-value {
  color: #059669;
}

.stat-label {
  color: #047857;
}

/* Container Styles */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}