<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="South Africa's premier livestock marketplace connecting farmers, buyers, and exporters with secure escrow payments." />
        
        <!-- Mobile Optimization Headers -->
        <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        
        <!-- Mobile Safari Optimizations -->
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        
        <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/cow-logo.png" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>StockLot - South African Livestock Marketplace</title>
        
        <!-- Google Analytics (GA4) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1CB5KGJKK4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1CB5KGJKK4', {
            page_title: 'StockLot - Livestock Marketplace',
            custom_map: {
              'custom_parameter_1': 'user_type',
              'custom_parameter_2': 'marketplace_section'
            }
          });
        </script>
        
        <!-- Mobile Optimization: Preconnects for faster loading -->
        <link rel="preconnect" href="https://stockdiff-app.preview.emergentagent.com" crossorigin>
        <link rel="dns-prefetch" href="https://stockdiff-app.preview.emergentagent.com">
        
        <!-- Emergency Service Worker Kill Switch -->
        <script>
          // Temporary SW kill switch - uncomment to force clear all SWs and caches
          // window.KILL_SW = true;
          
          if (window.KILL_SW && 'serviceWorker' in navigator) {
            console.log('🚨 Emergency SW kill switch activated');
            navigator.serviceWorker.getRegistrations()
              .then(regs => {
                console.log('Unregistering', regs.length, 'service workers');
                return Promise.all(regs.map(r => r.unregister()));
              })
              .then(() => {
                if ('caches' in window) {
                  return caches.keys().then(keys => {
                    console.log('Deleting', keys.length, 'caches');
                    return Promise.all(keys.map(k => caches.delete(k)));
                  });
                }
              })
              .then(() => {
                console.log('✅ All SWs and caches cleared');
                location.reload();
              })
              .catch(e => console.error('SW kill failed:', e));
          }
        </script>
        
        <!-- Global Error Boundary for Mobile Debug -->
        <script>
          // Make backend URL available globally for consistent access
          window.REACT_APP_BACKEND_URL = '%REACT_APP_BACKEND_URL%';
          
          window.addEventListener('error', function(e) {
            console.error('🚨 Global Error:', e.error || e.message);
            // Log to external service if needed
          });
          
          window.addEventListener('unhandledrejection', function(e) {
            console.error('🚨 Unhandled Promise Rejection:', e.reason);
            e.preventDefault();
          });
          
          // Detect blank screen (no paint after 4s)
          let painted = false;
          if ('PerformanceObserver' in window) {
            new PerformanceObserver((list) => {
              for (const entry of list.getEntries()) {
                if (entry.name === 'first-contentful-paint') {
                  painted = true;
                  console.log('✅ First paint:', entry.startTime + 'ms');
                }
              }
            }).observe({ type: 'paint', buffered: true });
            
            setTimeout(() => {
              if (!painted) {
                console.error('🚨 Blank screen detected - no paint after 4s');
                // Could auto-reload or show fallback UI
              }
            }, 4000);
          }
        </script>
        
        <!-- Social Authentication Scripts -->
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
        <a
            id="emergent-badge"
            target="_blank"
            href="https://app.emergent.sh/?utm_source=emergent-badge"
            style="
                display: none !important;
                align-items: center !important;
                position: fixed !important;
                bottom: 20px;
                right: 20px;
                text-decoration: none;
                padding: 6px 10px;
                font-family: -apple-system, BlinkMacSystemFont,
                    &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell,
                    &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;,
                    sans-serif !important;
                font-size: 12px !important;
                z-index: 9999 !important;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
                border-radius: 8px !important;
                background-color: #ffffff !important;
                border: 1px solid rgba(255, 255, 255, 0.25) !important;
            "
        >
            <div
                style="display: flex; flex-direction: row; align-items: center"
            >
                <img
                    style="width: 20px; height: 20px; margin-right: 8px"
                    src="https://avatars.githubusercontent.com/in/1201222?s=120&u=2686cf91179bbafbc7a71bfbc43004cf9ae1acea&v=4"
                />
                <p
                    style="
                        color: #000000;
                        font-family: -apple-system, BlinkMacSystemFont,
                            &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu,
                            Cantarell, &quot;Open Sans&quot;,
                            &quot;Helvetica Neue&quot;, sans-serif !important;
                        font-size: 12px !important;
                        align-items: center;
                        margin-bottom: 0;
                    "
                >
                    Made with Emergent
                </p>
            </div>
        </a>
        <script>
            !(function (t, e) {
                var o, n, p, r;
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split(".");
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push(
                                        [e].concat(
                                            Array.prototype.slice.call(
                                                arguments,
                                                0,
                                            ),
                                        ),
                                    );
                                });
                        }
                        ((p = t.createElement("script")).type =
                            "text/javascript"),
                            (p.crossOrigin = "anonymous"),
                            (p.async = !0),
                            (p.src =
                                s.api_host.replace(
                                    ".i.posthog.com",
                                    "-assets.i.posthog.com",
                                ) + "/static/array.js"),
                            (r =
                                t.getElementsByTagName(
                                    "script",
                                )[0]).parentNode.insertBefore(p, r);
                        var u = e;
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = "posthog";
                                    return (
                                        "posthog" !== a && (e += "." + a),
                                        t || (e += " (stub)"),
                                        e
                                    );
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + ".people (stub)";
                                },
                                o =
                                    "init me ws ys ps bs capture je Di ks register register_once register_for_session unregister unregister_for_session Ps getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Es $s createPersonProfile Is opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing Ss debug xs getPageViewId captureTraceFeedback captureTraceMetric".split(
                                        " ",
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n]);
                        e._i.push([i, s, a]);
                    }),
                    (e.__SV = 1));
            })(document, window.posthog || []);
            posthog.init("phc_yJW1VjHGGwmCbbrtczfqqNxgBDbhlhOWcdzcIJEOTFE", {
                api_host: "https://us.i.posthog.com",
                person_profiles: "identified_only", // or 'always' to create profiles for anonymous users as well
            });
        </script>
    </body>
</html>
